In [2]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta

In [2]:
# direct link to John Hopkins timeset data 
# dataset has CHANGED location as of 3/23/20
data = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
covid = pd.read_csv(data, sep=",")

# preview our data
covid.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,0,0,0,0,1,1,1,2,4,4
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2,2,2,2,2,4,5,5,6,8
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,7,9,11,15,17,17,19,21,25,26
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,3,3
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
today_date = datetime.now()
yesterday = today_date - timedelta(1)
date = yesterday
date = date.strftime('%m/%d/%y').lstrip("0").replace(" 0", " ")
date

'4/03/20'

In [4]:
country_locations = covid[['Country/Region', 'Lat', 'Long']]
country_locations

            Country/Region        Lat        Long
0              Afghanistan  33.000000   65.000000
1                  Albania  41.153300   20.168300
2                  Algeria  28.033900    1.659600
3                  Andorra  42.506300    1.521800
4                   Angola -11.202700   17.873900
..                     ...        ...         ...
244  Saint Kitts and Nevis  17.357822  -62.782998
245                 Canada  64.825500 -124.845700
246                 Canada  64.282300 -135.000000
247                 Kosovo  42.602636   20.902977
248                  Burma  21.916200   95.956000

[249 rows x 3 columns]

In [5]:
current_totals = covid[['Country/Region', date]]
current_totals

            Country/Region  3/27/20
0              Afghanistan        4
1                  Albania        8
2                  Algeria       26
3                  Andorra        3
4                   Angola        0
..                     ...      ...
244  Saint Kitts and Nevis        0
245                 Canada        0
246                 Canada        0
247                 Kosovo        1
248                  Burma        0

[249 rows x 2 columns]

In [17]:
countries_set = set(current_totals['Country/Region'])
country_totals = {'country': list(countries_set), 'deaths': []} 
for country in countries_set:
    df = current_totals[current_totals['Country/Region'] == country]
    country_totals['deaths'].append(df[date].sum())
country_totals = pd.DataFrame(country_totals)
country_totals = country_totals.set_index('country')
country_totals

                    deaths
country
Ireland                 22
Estonia                  1
Korea, South           139
Timor-Leste              0
South Africa             1
...                    ...
Senegal                  0
Sri Lanka                0
West Bank and Gaza       1
Iran                  2378
Austria                 58

[176 rows x 1 columns]

## Merge Datasets

In [18]:
populations = pd.read_csv('data/TotalPopulationBySex.csv')
populations = populations[populations["Time"] == 2020]
populations.head()

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
70,4,Afghanistan,2,Medium,2020,2020.5,19976.265,18952.076,38928.341,59.627
151,4,Afghanistan,3,High,2020,2020.5,19976.265,18952.076,38928.341,59.627
232,4,Afghanistan,4,Low,2020,2020.5,19976.265,18952.076,38928.341,59.627
313,4,Afghanistan,5,Constant fertility,2020,2020.5,19976.265,18952.076,38928.341,59.627
394,4,Afghanistan,6,Instant replacement,2020,2020.5,19976.265,18952.076,38928.341,59.627

In [19]:
countries_a = list(country_totals.index)
countries_b = populations['Location'].unique()

shared = [country_name for country_name in countries_a if country_name in countries_b]
not_shared_a = [country_name for country_name in countries_a if country_name not in countries_b]
not_shared_b = [country_name for country_name in countries_b if country_name not in countries_a]

In [20]:
not_shared_a.sort()
not_shared_a

['Bolivia',
 'Brunei',
 'Burma',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 "Cote d'Ivoire",
 'Diamond Princess',
 'Iran',
 'Korea, South',
 'Kosovo',
 'Laos',
 'Moldova',
 'Russia',
 'Syria',
 'Taiwan*',
 'Tanzania',
 'US',
 'Venezuela',
 'Vietnam',
 'West Bank and Gaza']

In [21]:
not_shared_b.sort()
not_shared_b

['Africa',
 'African Group',
 'African Union',
 'African Union: Central Africa',
 'African Union: Eastern Africa',
 'African Union: Northern Africa',
 'African Union: Southern Africa',
 'African Union: Western Africa',
 'African, Caribbean and Pacific (ACP) Group of States',
 'American Samoa',
 'Andean Community',
 'Anguilla',
 'Aruba',
 'Asia',
 'Asia-Pacific Economic Cooperation (APEC)',
 'Asia-Pacific Group',
 'Association of Southeast Asian Nations (ASEAN)',
 'Australia/New Zealand',
 'BRIC',
 'BRICS',
 'Belt-Road Initiative (BRI)',
 'Belt-Road Initiative: Africa',
 'Belt-Road Initiative: Asia',
 'Belt-Road Initiative: Europe',
 'Belt-Road Initiative: Latin America and the Caribbean',
 'Belt-Road Initiative: Pacific',
 'Bermuda',
 'Black Sea Economic Cooperation (BSEC)',
 'Bolivarian Alliance for the Americas (ALBA)',
 'Bolivia (Plurinational State of)',
 'Bonaire, Sint Eustatius and Saba',
 'Botswana',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Burundi',
 'Caribbean',
 'Caribbean Community and Common Market (CARICOM)',
 'Cayman Islands',
 'Central America',
 'Central Asia',
 'Central European Free Trade Agreement (CEFTA)',
 'Central and Southern Asia',
 'Channel Islands',
 'China (and dependencies)',
 'China, Hong Kong SAR',
 'China, Macao SAR',
 'China, Taiwan Province of China',
 'Commonwealth of Independent States (CIS)',
 'Commonwealth of Nations',
 'Commonwealth: Africa',
 'Commonwealth: Asia',
 'Commonwealth: Caribbean and Americas',
 'Commonwealth: Europe',
 'Commonwealth: Pacific',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Countries with Access to the Sea',
 'Countries with Access to the Sea: Africa',
 'Countries with Access to the Sea: Asia',
 'Countries with Access to the Sea: Europe',
 'Countries with Access to the Sea: Latin America and the Caribbean',
 'Countries with Access to the Sea: Northern America',
 'Countries with Access to the Sea: Oceania',
 'CuraÃ§ao',
 "CÃ´te d'Ivoire",
 "Dem. People's Republic of Korea",
 'Democratic Republic of the Congo',
 'Denmark (and dependencies)',
 'ECE: North America-2',
 'ECE: UNECE-52',
 'ECLAC: Latin America',
 'ECLAC: The Caribbean',
 'ESCAP region: East and North-East Asia',
 'ESCAP region: North and Central Asia',
 'ESCAP region: Pacific',
 'ESCAP region: South and South-West Asia',
 'ESCAP region: South-East Asia',
 'ESCAP: ADB Developing member countries (DMCs)',
 'ESCAP: ADB Group A (Concessional assistance\xa0only)',
 'ESCAP: ADB Group B\xa0(OCR blend)',
 'ESCAP: ADB Group C (Regular OCR only)',
 'ESCAP: ASEAN',
 'ESCAP: Central Asia',
 'ESCAP: ECO',
 'ESCAP: HDI groups',
 'ESCAP: Landlocked countries (LLDCs)',
 'ESCAP: Least Developed Countries (LDCs)',
 'ESCAP: Pacific island dev. econ.',
 'ESCAP: SAARC',
 'ESCAP: WB High income econ.',
 'ESCAP: WB Low income econ.',
 'ESCAP: WB Lower middle income econ.',
 'ESCAP: WB Upper middle income econ.',
 'ESCAP: WB income groups',
 'ESCAP: high HDI',
 'ESCAP: high income',
 'ESCAP: income groups',
 'ESCAP: low HDI',
 'ESCAP: low income',
 'ESCAP: lower middle HDI',
 'ESCAP: lower middle income',
 'ESCAP: other Asia-Pacific countries/areas',
 'ESCAP: upper middle HDI',
 'ESCAP: upper middle income',
 'ESCWA: Arab countries',
 'ESCWA: Arab least developed countries',
 'ESCWA: Gulf Cooperation Council countries',
 'ESCWA: Maghreb countries',
 'ESCWA: Mashreq countries',
 'ESCWA: member countries',
 'East African Community (EAC)',
 'Eastern Africa',
 'Eastern Asia',
 'Eastern Europe',
 'Eastern European Group',
 'Eastern and South-Eastern Asia',
 'Economic Community of Central African States (ECCAS)',
 'Economic Community of West African States (ECOWAS)',
 'Economic Cooperation Organization (ECO)',
 'Eurasian Economic Community (Eurasec)',
 'Europe',
 'Europe (48)',
 'Europe and Northern America',
 'European Community (EC: 12)',
 'European Free Trade Agreement (EFTA)',
 'European Union (EU: 15)',
 'European Union (EU: 28)',
 'Falkland Islands (Malvinas)',
 'Faroe Islands',
 'France (and dependencies)',
 'French Guiana',
 'French Polynesia',
 'Gibraltar',
 'Greater Arab Free Trade Area (GAFTA)',
 'Greenland',
 'Group of 77 (G77)',
 'Group of Eight (G8)',
 'Group of Seven (G7)',
 'Group of Twenty (G20) - member states',
 'Guadeloupe',
 'Guam',
 'Gulf Cooperation Council (GCC)',
 'High-income countries',
 'Iran (Islamic Republic of)',
 'Isle of Man',
 'Kiribati',
 'LLDC: Africa',
 'LLDC: Asia',
 'LLDC: Europe',
 'LLDC: Latin America',
 'Land-locked Countries',
 'Land-locked Countries (Others)',
 'Land-locked Developing Countries (LLDC)',
 "Lao People's Democratic Republic",
 'Latin America and the Caribbean',
 'Latin American Integration Association (ALADI)',
 'Latin American and Caribbean Group (GRULAC)',
 'League of Arab States (LAS, informal name: Arab League)',
 'Least developed countries',
 'Least developed: Africa',
 'Least developed: Asia',
 'Least developed: Latin America and the Caribbean',
 'Least developed: Oceania',
 'Lesotho',
 'Less developed regions',
 'Less developed regions, excluding China',
 'Less developed regions, excluding least developed countries',
 'Less developed: Africa',
 'Less developed: Asia',
 'Less developed: Latin America and the Caribbean',
 'Less developed: Oceania',
 'Low-income countries',
 'Lower-middle-income countries',
 'Malawi',
 'Marshall Islands',
 'Martinique',
 'Mayotte',
 'Melanesia',
 'Micronesia',
 'Micronesia (Fed. States of)',
 'Middle Africa',
 'Middle-income countries',
 'Montserrat',
 'More developed regions',
 'More developed: Asia',
 'More developed: Europe',
 'More developed: Northern America',
 'More developed: Oceania',
 'Myanmar',
 'Nauru',
 'Netherlands (and dependencies)',
 'New Caledonia',
 'New EU member states (joined since 2004)',
 'New Zealand (and dependencies)',
 'Niue',
 'No income group available',
 'Non-Self-Governing Territories',
 'North American Free Trade Agreement (NAFTA)',
 'North Atlantic Treaty Organization (NATO)',
 'Northern Africa',
 'Northern Africa and Western Asia',
 'Northern America',
 'Northern Europe',
 'Northern Mariana Islands',
 'Oceania',
 'Oceania (excluding Australia and New Zealand)',
 'Organisation for Economic Co-operation and Development (OECD)',
 'Organization for Security and Co-operation in Europe (OSCE)',
 'Organization of American States (OAS)',
 'Organization of Petroleum Exporting countries (OPEC)',
 'Organization of the Islamic Conference (OIC)',
 'Palau',
 'Polynesia',
 'Puerto Rico',
 'Republic of Korea',
 'Republic of Moldova',
 'Russian Federation',
 'RÃ©union',
 'SIDS Atlantic, and Indian Ocean, Mediterranean and South China Sea (AIMS)',
 'SIDS Caribbean',
 'SIDS Pacific',
 'Saint BarthÃ©lemy',
 'Saint Helena',
 'Saint Martin (French part)',
 'Saint Pierre and Miquelon',
 'Samoa',
 'Sao Tome and Principe',
 'Shanghai Cooperation Organization (SCO)',
 'Sierra Leone',
 'Sint Maarten (Dutch part)',
 'Small Island Developing States (SIDS)',
 'Solomon Islands',
 'South America',
 'South Asian Association for Regional Cooperation (SAARC)',
 'South Sudan',
 'South-Eastern Asia',
 'Southern Africa',
 'Southern African Development Community (SADC)',
 'Southern Asia',
 'Southern Common Market (MERCOSUR)',
 'Southern Europe',
 'State of Palestine',
 'Sub-Saharan Africa',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tokelau',
 'Tonga',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'UN-ECE: member countries',
 'UNFPA Regions',
 'UNFPA: Arab States (AS)',
 'UNFPA: Asia and the Pacific (AP)',
 'UNFPA: East and Southern Africa (ESA)',
 'UNFPA: Eastern Europe and Central Asia (EECA)',
 'UNFPA: Latin America and the Caribbean (LAC)',
 'UNFPA: West and Central Africa (WCA)',
 'UNICEF PROGRAMME REGIONS',
 'UNICEF Programme Regions: East Asia and Pacific (EAPRO)',
 'UNICEF Programme Regions: Eastern Caribbean',
 'UNICEF Programme Regions: Eastern and Southern Africa (ESARO)',
 'UNICEF Programme Regions: Europe and Central Asia (CEECIS)',
 'UNICEF Programme Regions: Latin America',
 'UNICEF Programme Regions: Latin America and Caribbean (LACRO)',
 'UNICEF Programme Regions: Middle East and North Africa (MENARO)',
 'UNICEF Programme Regions: South Asia (ROSA)',
 'UNICEF Programme Regions: West and Central Africa (WCARO)',
 'UNICEF REGIONS',
 'UNICEF Regions: East Asia and Pacific',
 'UNICEF Regions: Eastern Europe and Central Asia',
 'UNICEF Regions: Eastern and Southern Africa',
 'UNICEF Regions: Europe and Central Asia',
 'UNICEF Regions: Latin America and Caribbean',
 'UNICEF Regions: Middle East and North Africa',
 'UNICEF Regions: North America',
 'UNICEF Regions: South Asia',
 'UNICEF Regions: Sub-Saharan Africa',
 'UNICEF Regions: West and Central Africa',
 'UNICEF Regions: Western Europe',
 'UNITED NATIONS Regional Groups of Member States',
 'United Kingdom (and dependencies)',
 'United Nations Economic Commission for Africa (UN-ECA)',
 'United Nations Economic Commission for Latin America and the Caribbean (UN-ECLAC)',
 'United Nations Economic and Social Commission for Asia and the Pacific (UN-ESCAP) Regions',
 'United Nations Member States',
 'United Republic of Tanzania',
 'United States Virgin Islands',
 'United States of America',
 'United States of America (and dependencies)',
 'Upper-middle-income countries',
 'Vanuatu',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'WB region: East Asia and Pacific (excluding high income)',
 'WB region: Europe and Central Asia (excluding high income)',
 'WB region: Latin America and Caribbean (excluding high income)',
 'WB region: Middle East and North Africa (excluding high income)',
 'WB region: South Asia (excluding high income)',
 'WB region: Sub-Saharan Africa (excluding high income)',
 'WHO Regions',
 'WHO: African region (AFRO)',
 'WHO: Americas (AMRO)',
 'WHO: Eastern Mediterranean Region (EMRO)',
 'WHO: European Region (EURO)',
 'WHO: South-East Asia region (SEARO)',
 'WHO: Western Pacific region (WPRO)',
 'Wallis and Futuna Islands',
 'West African Economic and Monetary Union (UEMOA)',
 'Western Africa',
 'Western Asia',
 'Western Europe',
 'Western European and Others Group (WEOG)',
 'Western Sahara',
 'World',
 'World Bank Regional Groups (developing only)',
 'Yemen']

In [22]:
spelling_changes = {
    'Bahamas': 'Bahamas, The',
    'Bolivia (Plurinational State of)': 'Bolivia',
    'Brunei Darussalam': 'Brunei',
    'CÃ´te d\'Ivoire': 'Cote d\'Ivoire',
    'Gambia': 'Gambia, The',
    'Iran (Islamic Republic of)': 'Iran',
    'Republic of Korea': 'Korea, South',
    'Russian Federation': 'Russia',
    'Syrian Arab Republic': 'Syria',
    'China, Taiwan Province of China': 'Taiwan*',
    'United Republic of Tanzania': 'Tanzania',
    'United States of America': 'US',
    'Venezuela (Bolivarian Republic of)': 'Venezuela',
    'Viet Nam': 'Vietnam'
}

In [23]:
current_populations = {'country': [], 'population': []}
for country_name in populations['Location'].unique():
    if country_name in spelling_changes.keys():
        key_name = spelling_changes[country_name]
    elif country_name not in shared:
        continue
    else:
        key_name = country_name
    current_populations['country'].append(key_name)
    current_populations['population'].append(populations[populations['Location'] == country_name]['PopTotal'].iloc[0]) 
current_populations = pd.DataFrame(current_populations)
current_populations = current_populations.set_index('country')
current_populations

             population
country
Afghanistan   38928.341
Albania        2877.800
Algeria       43851.043
Andorra          77.265
Angola        32866.268
...                 ...
Uzbekistan    33469.199
Venezuela     28435.943
Vietnam       97338.583
Zambia        18383.956
Zimbabwe      14862.927

[168 rows x 1 columns]

In [24]:
country_totals = country_totals.join(current_populations)
country_totals

                    deaths  population
country
Ireland                 22    4937.796
Estonia                  1    1326.539
Korea, South           139   51269.183
Timor-Leste              0    1318.442
South Africa             1   59308.690
...                    ...         ...
Senegal                  0   16743.930
Sri Lanka                0   21413.250
West Bank and Gaza       1         NaN
Iran                  2378   83992.953
Austria                 58    9006.400

[176 rows x 2 columns]

In [25]:
country_totals['death rate'] = country_totals['deaths'] / country_totals['population']
country_totals = country_totals.sort_values(by=['death rate'], ascending=False).reset_index()

In [26]:
country_totals

                country  deaths  population  death rate
0            San Marino      21      33.938    0.618775
1                 Italy    9134   60461.828    0.151071
2                 Spain    5138   46754.783    0.109893
3               Andorra       3      77.265    0.038827
4           Netherlands     547   17134.873    0.031923
..                  ...     ...         ...         ...
171                Laos       0         NaN         NaN
172    Congo (Kinshasa)       3         NaN         NaN
173             Bahamas       0         NaN         NaN
174             Moldova       2         NaN         NaN
175  West Bank and Gaza       1         NaN         NaN

[176 rows x 4 columns]

In [28]:
missing = country_totals[(country_totals['population'].isna())]
missing

                 country  deaths  population  death rate
166               Gambia       1         NaN         NaN
167     Diamond Princess      10         NaN         NaN
168               Kosovo       1         NaN         NaN
169  Congo (Brazzaville)       0         NaN         NaN
170                Burma       0         NaN         NaN
171                 Laos       0         NaN         NaN
172     Congo (Kinshasa)       3         NaN         NaN
173              Bahamas       0         NaN         NaN
174              Moldova       2         NaN         NaN
175   West Bank and Gaza       1         NaN         NaN

In [29]:
# read in EIU raw_data after running script

EIU = pd.read_csv("test.csv", sep=",")
EIU.head()

,Country name,Overall Score,Rank,Electoral process and pluralism,Functioning of government,Political participation,Political culture,Civil liberties
0,Norway,9.87,1,10.00,9.64,10.00,10.00,9.71
1,Iceland,9.58,2,10.00,9.29,8.89,10.00,9.71
2,Sweden,9.39,3,9.58,9.64,8.33,10.00,9.41
3,New Zealand,9.26,4,10.00,9.29,8.89,8.13,10.00
4,Finland,9.25,5,10.00,8.93,8.89,8.75,9.71

In [52]:
EIU['Country name'].unique()

array(['Norway', 'Iceland', 'Sweden', 'New Zealand', 'Finland', 'Ireland',
       'Denmark', 'Canada', 'Australia', 'Switzerland', 'Netherlands',
       'Luxembourg', 'Germany', 'United Kingdom', 'Uruguay', 'Austria',
       'Spain', 'Mauritius', 'Costa Rica', 'France', 'Chile', 'Portugal',
       'Korea, South', 'Japan', 'US', 'Malta', 'Estonia', 'Israel',
       'Botswana', 'Cabo Verde', 'Taiwan*', 'Czechia', 'Belgium',
       'Cyprus', 'Italy', 'Slovenia', 'Lithuania', 'Latvia', 'Greece',
       'South Africa', 'Timor-Leste', 'Slovakia', 'Malaysia',
       'Trinidad and Tobago', 'Colombia', 'Panama', 'Bulgaria',
       'Argentina', 'Suriname', 'Jamaica', 'India', 'Brazil', 'Tunisia',
       'Philippines', 'Ghana', 'Hungary', 'Poland', 'Peru', 'Croatia',
       'Dominican Republic', 'Lesotho', 'Mongolia', 'Romania',
       'Indonesia', 'Namibia', 'Serbia', 'Ecuador', 'Thailand',
       'Sri Lanka', 'Paraguay', 'El Salvador', 'Guyana', 'Mexico',
       'Papua New Guinea', 'Hong Kong', 'Singapore', 'North Macedonia',
       'Ukraine', 'Albania', 'Bangladesh', 'Fiji', 'Senegal', 'Moldova',
       'Montenegro', 'Madagascar', 'Armenia', 'Malawi', 'Liberia',
       'Georgia', 'Honduras', 'Bhutan', 'Nepal', 'Guatemala', 'Kenya',
       'Tanzania', 'Morocco', 'Benin', 'Zambia', 'Uganda', 'Mali',
       'Kyrgyzstan', 'Bosnia and Herzegovina', 'Sierra Leone', 'Bolivia',
       'Haiti', 'Lebanon', 'Gambia', 'Pakistan', 'Nigeria', 'Turkey',
       'CÃ´te dâ€™Ivoire', 'Burkina Faso', 'Algeria', 'Jordan', 'Kuwait',
       'Mauritania', 'Palestine', 'Iraq', 'Angola', 'Mozambique', 'Gabon',
       'Myanmar', 'Nicaragua', 'Cambodia', 'Ethiopia', 'Togo', 'Niger',
       'Qatar', 'Rwanda', 'Zimbabwe', 'Comoros', 'eSwatini', 'Guinea',
       'Congo (Brazzaville)', 'Russia', 'Vietnam', 'Egypt', 'Oman',
       'Kazakhstan', 'Venezuela', 'Afghanistan', 'Cameroon', 'Cuba',
       'Djibouti', 'United Arab Emirates', 'Azerbaijan', 'Sudan',
       'Guinea-Bissau', 'Bahrain', 'Belarus', 'Iran', 'Eritrea', 'China',
       'Burundi', 'Laos', 'Libya', 'Uzbekistan', 'Yemen', 'Saudi Arabia',
       'Tajikistan', 'Equatorial Guinea', 'Turkmenistan', 'Chad', 'Syria',
       'Central African Republic', 'Congo (Kinshasa)', 'North Korea'],
      dtype=object)

In [53]:
EIU.sort_values(by="Overall Score", ascending=True).head(15)

,Country name,Overall Score,Rank,Electoral process and pluralism,Functioning of government,Political participation,Political culture,Civil liberties
166,North Korea,1.08,167,0.00,2.50,1.67,1.25,0.00
165,Congo (Kinshasa),1.13,166,0.00,0.00,1.67,3.13,0.88
164,Central African Republic,1.32,165,1.25,0.00,1.11,1.88,2.35
163,Syria,1.43,164,0.00,0.00,2.78,4.38,0.00
162,Chad,1.61,163,0.00,0.00,1.67,3.75,2.65
161,Turkmenistan,1.72,162,0.00,0.79,2.22,5.00,0.59
160,Equatorial Guinea,1.92,161,0.00,0.43,3.33,4.38,1.47
159,Tajikistan,1.93,159,0.08,0.79,1.67,6.25,0.88
158,Saudi Arabia,1.93,159,0.00,2.86,2.22,3.13,1.47
157,Yemen,1.95,158,0.00,0.00,3.89,5.00,0.88
156,Uzbekistan,2.01,157,0.08,1.86,2.22,5.00,0.88
155,Libya,2.02,156,0.00,0.00,2.78,4.38,2.94
154,Laos,2.14,155,0.00,2.86,1.67,5.00,1.18
153,Burundi,2.15,154,0.00,0.07,3.33,5.00,2.35
152,China,2.26,153,0.00,4.29,3.33,2.50,1.18

In [ ]:
replace_dict = {'Bosnia and Hercegovina':'Bosnia and Herzegovina', 
                'Democratic Republic of Congo':'Congo (Kinshasa)', 
                'Czech Republic':'Czechia',
                'South Korea':'Korea, South', 
                'Taiwan':'Taiwan*', 'United States of America':'US'}

In [67]:
EIU.replace({"Country name": replace_dict},inplace=True)

In [68]:
left = country_totals
right = EIU
politics_deaths = pd.merge(left, right, 
              how='outer', on=None, 
              left_on="country", right_on="Country name")
politics_deaths

,country,deaths,population,death rate,Country name,Overall Score,Rank,Electoral process and pluralism,Functioning of government,Political participation,Political culture,Civil liberties
0,San Marino,21.0,33.938,0.618775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Italy,9134.0,60461.828,0.151071,Italy,7.52,35.0,9.58,6.07,7.78,6.25,7.94
2,Spain,5138.0,46754.783,0.109893,Spain,8.29,16.0,9.58,7.14,7.78,8.13,8.82
3,Andorra,3.0,77.265,0.038827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Netherlands,547.0,17134.873,0.031923,Netherlands,9.01,11.0,9.58,9.29,8.33,8.75,9.12
...,...,...,...,...,...,...,...,...,...,...,...,...
186,NaN,NaN,NaN,NaN,Burundi,2.15,154.0,0.00,0.07,3.33,5.00,2.35
187,NaN,NaN,NaN,NaN,Yemen,1.95,158.0,0.00,0.00,3.89,5.00,0.88
188,NaN,NaN,NaN,NaN,Tajikistan,1.93,159.0,0.08,0.79,1.67,6.25,0.88
189,NaN,NaN,NaN,NaN,Turkmenistan,1.72,162.0,0.00,0.79,2.22,5.00,0.59
190,NaN,NaN,NaN,NaN,North Korea,1.08,167.0,0.00,2.50,1.67,1.25,0.00

In [69]:
politics_deaths.isna().sum()

country                            15
deaths                             15
population                         25
death rate                         25
Country name                       24
Overall Score                      24
Rank                               24
Electoral process and pluralism    24
Functioning of government          24
Political participation            24
Political culture                  24
Civil liberties                    24
dtype: int64

In [72]:
no_replaceA = politics_deaths[politics_deaths['country'].isna()]
no_replaceA

,country,deaths,population,death rate,Country name,Overall Score,Rank,Electoral process and pluralism,Functioning of government,Political participation,Political culture,Civil liberties
176,NaN,NaN,NaN,NaN,Botswana,7.81,29.0,9.17,7.14,6.11,7.50,9.12
177,NaN,NaN,NaN,NaN,Lesotho,6.54,60.0,9.17,4.50,6.67,5.63,6.76
178,NaN,NaN,NaN,NaN,Hong Kong,6.02,75.0,3.58,4.36,6.11,7.50,8.53
179,NaN,NaN,NaN,NaN,Malawi,5.50,87.0,6.08,4.29,5.00,6.25,5.88
180,NaN,NaN,NaN,NaN,Sierra Leone,4.86,102.0,6.58,2.86,3.33,6.25,5.29
181,NaN,NaN,NaN,NaN,CÃ´te dâ€™Ivoire,4.05,111.0,4.33,2.86,3.33,5.63,4.12
182,NaN,NaN,NaN,NaN,Palestine,3.89,117.0,3.33,0.14,7.78,4.38,3.82
183,NaN,NaN,NaN,NaN,Myanmar,3.55,122.0,3.08,3.93,2.78,5.63,2.35
184,NaN,NaN,NaN,NaN,Comoros,3.15,131.0,2.08,2.21,3.89,3.75,3.82
185,NaN,NaN,NaN,NaN,eSwatini,3.14,132.0,0.92,2.86,2.78,5.63,3.53
186,NaN,NaN,NaN,NaN,Burundi,2.15,154.0,0.00,0.07,3.33,5.00,2.35
187,NaN,NaN,NaN,NaN,Yemen,1.95,158.0,0.00,0.00,3.89,5.00,0.88
188,NaN,NaN,NaN,NaN,Tajikistan,1.93,159.0,0.08,0.79,1.67,6.25,0.88
189,NaN,NaN,NaN,NaN,Turkmenistan,1.72,162.0,0.00,0.79,2.22,5.00,0.59
190,NaN,NaN,NaN,NaN,North Korea,1.08,167.0,0.00,2.50,1.67,1.25,0.00

In [73]:
no_replaceB = politics_deaths[politics_deaths['Country name'].isna()]
no_replaceB

,country,deaths,population,death rate,Country name,Overall Score,Rank,Electoral process and pluralism,Functioning of government,Political participation,Political culture,Civil liberties
0,San Marino,21.0,33.938,0.618775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andorra,3.0,77.265,0.038827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,Somalia,0.0,15893.219,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,Holy See,0.0,0.809,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,Grenada,0.0,112.519,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,Liechtenstein,0.0,38.137,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,Barbados,0.0,287.371,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,Eswatini,0.0,1160.164,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,Brunei,0.0,437.483,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133,Saint Lucia,0.0,183.629,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,Maldives,0.0,540.542,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,Saint Vincent and the Grenadines,0.0,110.947,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,Monaco,0.0,39.244,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,Cote d'Ivoire,0.0,26378.275,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,Antigua and Barbuda,0.0,97.928,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,Belize,0.0,397.621,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,Seychelles,0.0,98.340,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,Dominica,0.0,71.991,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164,Saint Kitts and Nevis,0.0,53.192,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,Diamond Princess,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
168,Kosovo,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,Burma,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,Bahamas,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,West Bank and Gaza,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN